*** Variables ***
${ddlJobTitle}    xpath://*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div
${ddlJobTitleSeleccionado}    xpath:/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div[2]/div[3]
${txtVacancyName}    xpath://*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div
${txtVacancyNameSeleccionado}    xpath:/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[2]
${txtHiringManager}    xpath://*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div
${txtNumerPosition}    
${txtDescription}    
${chkStatus}    
${btnSaveVacancy}    
${btnBackVacancy}    
${msjStatus}    